# rest_api_18

./: build.gradle  settings.gradle
src/test/java/guru/qa/: ReqresInTests.java
src/test/java/in/reqres/: Specs.java
src/test/java/in/reqres/lombok/: Book.java  BookData.java  ListBooks.java  LombokUserData.java  User.java
src/test/java/in/reqres/models/: User.java  UserData.java
src/test/java/in/reqres/tests/: BookTests.java  BookTestsWithAllure.java  LombokTests.java  ReqresInTests.java  UserTests.java
