plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.0.1"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.0",
    slf4jVersion = "2.0.7",
    jupiterVersion = "5.9.3"

dependencies {
    testImplementation (
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "com.fasterxml.jackson.core:jackson-databind:2.15.0",
            "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}